# poc-orleans

./: README.md
GetDataFromClusterMock/GetDataFromClusterMock/: GetDataFromClusterMock.sln
GetDataFromClusterMock/GetDataFromClusterMock/GetDataFromClusterMock/: Examples.cs  GetDataFromClusterMock.csproj  Program.cs
MarketDataMock/MarketDataMock/: MarketDataMock.sln
MarketDataMock/MarketDataMock/MarketDataMock/: MarketDataMock.csproj  Program.cs
PositionManagerMock/PositionManagerMock/: PositionManagerMock.sln
PositionManagerMock/PositionManagerMock/GrainsInterfaces/: Asset.cs  Custody.cs  GrainsInterfaces.csproj  ICustodyGrain.cs  ISymbolGrain.cs  Symbol.cs
PositionManagerMock/PositionManagerMock/PositionManagerMock/: GlobalVariables.cs  PositionManagerMock.csproj  Program.cs
PositionManagerMock/PositionManagerMock/PositionManagerMock/BackgroundServices/: LiveStockWorker.cs
PositionManagerMock/PositionManagerMock/PositionManagerMock/Grains/: CustodyGrain.cs  SymbolGrain.cs
