<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GrainsInterfaces">
      <HintPath>..\..\..\PositionManagerMock\PositionManagerMock\GrainsInterfaces\bin\Debug\net8.0\GrainsInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
