<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="8.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.0" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainsInterfaces\GrainsInterfaces.csproj" />
  </ItemGroup>

</Project>
